@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: Roboto;
}
body{
    background-color: var(--gray);
}
:root {
  --blue: #4d7feb;
  --orange: #eab308;
  --gray: #ececf0;
}
.dashboard {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: 1fr auto;
  grid-template-areas:
    "sidebar header header header"
    "sidebar mainbar mainbar mainbar"
    "sidebar mainbar mainbar mainbar"
    "sidebar mainbar mainbar mainbar";
}
.sidebar {
  grid-area: sidebar;
  background-color: var(--blue);
  color: white;
  font-weight: bold;
  height: 100%;
}
.random {
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}
.mainbar {
  grid-area: mainbar;
}
.header {
  grid-area: header;
}
.top > div,
.bottom > div {
  margin: 0.5vh 0px;
  letter-spacing: 1px;
}
.home,
.profile,
.message,
.history,
.tasks,
.communities,
.setting,
.support,
.privacy {
  display: flex;
  align-items: center;
  padding: 5px;
  padding-left: 50px;

  
}
.hov:hover{
    background-color: #2356c5;
    cursor: pointer;
}


.profile > svg,
.message > svg,
.history > svg,
.tasks > svg,
.communities > svg,
.setting>svg,.support>svg,.privacy>svg{
  width: 23px;
  margin-right: 20px;
  filter: invert(1) sepia(100%);
  margin-top: -3px;
}
.home > svg {
  width: 26px;
  margin-right: 20px;
  margin-left: -2px;
  filter: invert(1) sepia(100%);
  margin-top: -3px;
}
.title{
  display: flex;
  align-items: center;
  padding-top: 2px;
  font-size: 14px;
  padding: 20px;

}
.title > svg{
    width: 40px;
    margin-right: 7px;
    filter: invert(1) sepia(100%);

}
.header{
    padding-top: 2vh;
    display: grid;
    box-shadow: 0px 5px 10px rgba(0,0,0,0.2);
    grid-template-rows: 40% 60%;
    height: 25vh;
    padding: 3vh 0px;
    background-color: white;
    
}
.searchdiv{
    margin: 5px 50px;
    display: grid;
    grid-template-columns: 60% 40%;


}

.searchbar{
    display: flex;
    align-items: center;
    padding: 5px;
    height: 50%;
}
.searchbar>svg , .account>svg{
    width: 34px;
    margin-right: 10px;


}
#Search{
    width: 90%;
    height: 33px;
    background-color: var(--gray);
    border-radius: 20px;
    border: none;
    padding-left: 15px;
    font-size: 20px;
}
#Search:focus{
    outline: none;
}
.account{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    height: 50%;
    padding-left: 11vw;
    font-weight: bold;

}
.account > *{
    padding-left: 10px;
}
#acc{
    width: 70px;
}
.update{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin: 5px 50px;
    display: grid;
    grid-template-columns: 60% 40%;
    
}
.user{
    display: flex;
    margin-left: 0.3vw;
    align-content: center;

}
.greetings{
    padding-top: 1.3vh;
    padding-left: 0.5vw;
}
.greetings > :last-child{
    margin-top:0.8vh ;
    font-size: 26px;
    font-weight: bold;
}
.prof > svg{
    width: 80px;
}
.buttons{
    margin-top: -2vh;
    display: flex;
    justify-content: space-between;
    width: 25vw;
    margin-left: 3vw;
}
.buttons > button{
    padding: 10px;
    width: 90px;
    border-radius: 19px;
    background-color: var(--blue);
    color: white;
    font-weight: bold;
    border: none;
}
button:hover{
    background-color: #1d4db4;
    cursor: pointer;
}
svg:hover{
    cursor: pointer;
}

.mainbar{
    /* border: 1px solid black; */
    margin:  20px 20px 20px;
    
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 1vw;
    gap: 20px;
    margin-bottom: 8vh;
   

}
.content{
    margin-top: 10px;
    padding: 1px;
    /* border: 1px solid black; */
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3 auto;
    gap: 20px;
    
}
.articles{

    background-color: white;
    height: auto;
    border-radius: 8px;
    border-left: 8px solid var(--orange);
    padding: 25px;

    display: grid;
    grid-template-areas: 
    "heading heading heading heading"
    "paragraph paragraph paragraph paragraph"
    "paragraph paragraph paragraph paragraph"
    ".  .  . fav";
}
.fav{
    border: 1px solid black;
    display: flex;
    align-content: flex-end;
    grid-area: fav;
}
.fav > svg{
    width: 30px;
    margin: 0 10px;
    padding: 6px;
}
.articles > p{
    color: rgb(105, 102, 102);
    grid-area: paragraph;
    font-size: 13px;
}
.articles > h3{
    grid-area: heading;
    font-size: 17px;
}
.articles:hover{
    background-color: rgb(245, 244, 244);
    cursor: pointer;
}
.articles svg:hover{
    background: rgb(220, 216, 216);
}